
#<NoMethodError: undefined method `[]' for nil:NilClass>
["/Users/shinstar5/Desktop/SERVSEC/StringofFate-app/app/models/card.rb:10:in `initialize'",
 "/Users/shinstar5/Desktop/SERVSEC/StringofFate-app/app/controllers/cards.rb:23:in `new'",
  "/Users/shinstar5/Desktop/SERVSEC/StringofFate-app/app/controllers/cards.rb:23:in `block (4 levels) in <class:App>'",
   "/Users/shinstar5/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/roda-3.67.0/lib/roda/request.rb:536:in `always'", 
   "/Users/shinstar5/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/roda-3.67.0/lib/roda/plugins/_optimized_matching.rb:124:in `_verb'", "/Users/shinstar5/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/roda-3.67.0/lib/roda/request.rb:104:in `get'",
    "/Users/shinstar5/Desktop/SERVSEC/StringofFate-app/app/controllers/cards.rb:18:in `block (3 levels) in <class:App>'", 
    "/Users/shinstar5/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/roda-3.67.0/lib/roda/plugins/_optimized_matching.rb:48:in `block in on'", "/Users/shinstar5/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/roda-3.67.0/lib/roda/request.rb:536:in `always'", "/Users/shinstar5/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/roda-3.67.0/lib/roda/plugins/
    _optimized_matching.rb:48:in `on'",
     "/Users/shinstar5/Desktop/SERVSEC/StringofFate-app/app/controllers/cards.rb:14:in `block (2 levels) in <class:App>'",
      "/Users/shinstar5/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/roda-3.67.0/lib/roda/request.rb:536:in `always'", "/Users/shinstar5/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/roda-3.67.0/lib/roda/plugins
      /_optimized_matching.rb:111:in `on'", "/Users/shinstar5/Desktop/SERVSEC/StringofFate-app/app/controllers/cards.rb:10:in `block in <class:App>'", 
      "/Users/shinstar5/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/roda-3.67.0/lib/roda/plugins/named_routes.rb:160:in `route'", "/Users/shinstar5/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/roda-3.67.0/lib/roda/plugins/multi_route.rb:143:in `block in multi_route'", "/Users/shinstar5/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/roda-3.67.0/lib/roda/plugins/_optimized_matching.rb:79:in `block in on'", "/Users/shinstar5/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/roda-3.67.0/lib/roda/request.rb:536:in `always'", "/Users/shinstar5/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/roda-3.67.0/lib/roda/plugins/_optimized_matching.rb:79:in `on'", "/Users/shinstar5/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/roda-3.67.0/lib/roda/plugins/multi_route.rb:142:in `multi_route'", "/Users/shinstar5/Desktop/SERVSEC/StringofFate-app/app/controllers/app.rb:23:in `block in <class:App>'", "/Users/shinstar5/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/roda-3.67.0/lib/roda.rb:496:in `block in _roda_handle_main_route'", "/Users/shinstar5/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/roda-3.67.0/lib/roda.rb:494:in `catch'", "/Users/shinstar5/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/roda-3.67.0/lib/roda.rb:494:in `_roda_handle_main_route'", "/Users/shinstar5/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/roda-3.67.0/lib/roda/plugins/error_handler.rb:88:in `_roda_handle_main_route'", "/Users/shinstar5/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/roda-3.67.0/lib/roda.rb:380:in `block in base_rack_app_callable'", "/Users/shinstar5/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/rack-session-2.0.0/lib/rack/session/abstract/id.rb:272:in `context'", "/Users/shinstar5/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/rack-session-2.0.0/lib/rack/session/abstract/id.rb:266:in `call'", "/Users/shinstar5/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/puma-6.2.2/lib/puma/configuration.rb:270:in `call'", "/Users/shinstar5/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/puma-6.2.2/lib/puma/request.rb:98:in `block in handle_request'", "/Users/shinstar5/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/puma-6.2.2/lib/puma/thread_pool.rb:340:in `with_force_shutdown'", "/Users/shinstar5/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/puma-6.2.2/lib/puma/request.rb:97:in `handle_request'", "/Users/shinstar5/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/puma-6.2.2/lib/puma/server.rb:431:in `process_client'", "/Users/shinstar5/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/puma-6.2.2/lib/puma/server.rb:233:in `block in run'", "/Users/shinstar5/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/puma-6.2.2/lib/puma/thread_pool.rb:147:in `block in spawn_thread'"]
